<!--file:///C:/Users/Admin/Desktop/ASSIGNCSC574/ASSIGNmenupage.html-->

<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("loginbckgrnd.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; 
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      text-align: center;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .product {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      width: 300px;
    }
    .product-image {
      flex: 0 0 150px;
      margin-right: 20px;
    }
    .product-image img {
      width: 100%;
    }
    .product-details {
      flex: 1;
    }
    h2, p {
      margin: 0;
    }
    .product-link {
      text-decoration: none;
      color: #333;
    }
    .product-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Menu</h1>

  <div class="products">
    <a href="file:///C:/Users/Admin/Desktop/ASSIGNCSC574/ASSIGNorangedetails.html" class="product-link">
      <div class="product">
        <div class="product-image">
          <img src="C:\Users\Admin\Desktop\ASSIGNCSC574\oranges.jpg" alt="Orange">
        </div>
        <div class="product-details">
          <h2>Orange</h2>
          <p>Price: RM0.99</p>
        </div>
      </div>
    </a>

    <a href="file:///C:/Users/Admin/Desktop/ASSIGNCSC574/ASSIGNappledetail.html" class="product-link">
      <div class="product">
        <div class="product-image">
          <img src="C:\Users\Admin\Desktop\ASSIGNCSC574\apples.jpeg" alt="Apple">
        </div>
        <div class="product-details">
          <h2>Apple</h2>
          <p>Price: RM1.00</p>
        </div>
      </div>
    </a>

    <a href="file:///C:/Users/Admin/Desktop/ASSIGNCSC574/ASSIGNpineappledetails.html" class="product-link">
      <div class="product">
        <div class="product-image">
          <img src="C:\Users\Admin\Desktop\ASSIGNCSC574\greenpineapples.jpeg" alt="Pineapple">
        </div>
        <div class="product-details">
          <h2>Pineapple</h2>
          <p>Price: RM5.00</p>
        </div>
      </div>
    </a>
  </div>
</body>
</html>
