<!--file:///C:/Users/Admin/Desktop/ASSIGNCSC574/ASSIGNsweetpineappledetail.html-->

<!DOCTYPE html>
<html>
<head>
  <title>Pineapple Product Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("allbckgrnd.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .product-image {
      width: 300px;
    }
    h1, p {
      margin: 0;
    }
    .buy-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .buy-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Pineapple Product Details</h1>

  <div class="product">
    <img src="sweetpineapples.jpeg" alt="Sweetpineapples" class="product-image">
    <h2>Sweet Pineapples</h2>
    <p>Description: This marvelous nutritous fruit is freshly harvested from the best of it kind. 
      Pineapple is excellent, whether eaten as a snack, in a sweet dessert, in savory dishes like fried rice, 
      or even on pizza.
    </p>
    <p>Price: RM5.0</p>
    <a href="ASSIGNpayment.html" class="buy-button">Buy</a>
  </div>

  <h2>Other Products:</h2>
  <ul>
    <li><a href="ASSIGNpineappledetails.html">Greenpineapples</a></li>
  </ul>
</body>
</html>
